######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here


Pad: VDDP2 N
Pad: GNDP2 N
Pad: VDDC2 N
Pad: GNDC2 N
Pad: O_BUSY N
Pad: O_DONE N
Pad: O_IRAM_V N
Pad: O_IROMA0  N
Pad: O_IROMA1  N
Pad: O_IROMA2  N
Pad: O_IROMA3  N
Pad: O_IROMA4  N
Pad: O_IROMA5  N


Pad: O_IRAMA2 E
Pad: O_IRAMA3 E
Pad: O_IRAMA4 E
Pad: O_IRAMA5 E
Pad: VDDP1 E
Pad: GNDP1 E
Pad: VDDC1 E
Pad: GNDC1 E
Pad: O_IRAMD0 E
Pad: O_IRAMD1 E
Pad: O_IRAMD2 E
Pad: O_IRAMD3 E
Pad: O_IRAMD4 E
Pad: O_IRAMD5 E
Pad: O_IRAMD6 E
Pad: O_IRAMD7 E

Pad: I_CMD_0 S
Pad: I_CMD_1 S
Pad: I_CMD_2 S
Pad: I_CMD_3 S
Pad: I_CMD_V S
Pad: I_CLK S
Pad: I_RESET S
Pad: VDDC3 S
Pad: GNDC3 S
Pad: VDDP3 S
Pad: GNDP3 S
Pad: O_IROMRD S
Pad: O_IRAMA0 S
Pad: O_IRAMA1 S

Pad: VDDP0 W
Pad: GNDP0 W
Pad: VDDC0 W
Pad: GNDC0 W
Pad: I_ROMQ0 W
Pad: I_ROMQ1 W
Pad: I_ROMQ2 W
Pad: I_ROMQ3 W
Pad: I_ROMQ4 W
Pad: I_ROMQ5 W
Pad: I_ROMQ6 W
Pad: I_ROMQ7 W


Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLR SE PCORNER
Pad: PCLL SW PCORNER         


